# AllAboard

./: .travis.yml  CONTRIBUTING.md  README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
allaboard/: build.gradle
allaboard/src/main/: AndroidManifest.xml
allaboard/src/main/java/me/tylerbwong/allaboard/builder/: OnboardingBuilder.kt  PageBuilder.kt
allaboard/src/main/java/me/tylerbwong/allaboard/view/: NavigationView.kt  OnPageChangeListenerAdapter.kt  OnboardingPagerAdapter.kt  OnboardingView.kt  PageNavigator.kt  PageView.kt  ViewGroupUtils.kt
allaboard/src/main/res/drawable/: default_dot.xml  ic_check_white_24dp.xml  round_button.xml  selected_dot.xml
allaboard/src/main/res/layout/: navigation_view.xml  onboarding_view.xml  page_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tylerbwong/allaboardexample/: AllAboardActivity.kt  AllAboardFragment.kt  AllAboardFragmentActivity.kt
app/src/main/res/layout/: activity_all_aboard.xml  custom_navigation_view.xml  page_four.xml  page_three.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
