apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AllAboard'

    publishedGroupId = 'me.tylerbwong'
    artifact = 'allaboard'

    libraryName = 'AllAboard'
    libraryDescription = 'A Kotlin DSL for creating onboarding flows in your Android apps.'

    siteUrl = 'https://github.com/tylerbwong/AllAboard'
    gitUrl = 'https://github.com/tylerbwong/AllAboard.git'

    libraryVersion = '1.0.2'

    developerId = 'tylerbwong'
    developerName = 'Tyler Wong'
    developerEmail = 'tbwong3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
